#MyEclipse Usage Data
#Fri Oct 27 12:57:45 IST 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=3
bundle/com.genuitec.eclipse.theming.ui=3
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=3
misc/timestamp=Oct 27, 2023, 7\:27\:45 AM
bundle/com.genuitec.eclipse.theming.scrollbar=3
bundle/com.genuitec.eclipse.lsp4e=3
bundle/com.genuitec.eclipse.codetogether.ui=3
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=3
bundle/com.genuitec.eclipse.inlinesearch=3
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.codetogether.patches=5
bundle/com.genuitec.eclipse.monitor=3
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=3
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=2003941
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=2
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=5
misc/count=5
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.meexplorer=3
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=3
view/org.eclipse.jdt.ui.PackageExplorer=2
bundle/com.genuitec.eclipse.webicons=5
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=1
misc/installmode/stable=0
misc/eclipseVersion/4.25.0.I20220831-1800=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=5
bundle/com.genuitec.eclipse.startup=3
devstyle/state/workbenchColor/Dark_Windows_11=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-198802158
perspective/org.eclipse.jdt.ui.JavaPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=5
bundle/com.genuitec.eclipse.codetogether.core=3
bundle/com.genuitec.eclipse.theming.core=3
bundle/com.genuitec.eclipse.core.common.platform=5
