#CodeMix Usage Data
#Fri Oct 27 15:05:02 IST 2023
misc/codemix/uninstall=1
misc/eclipseVersion/4.25.0.I20220831-1800=1
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=45ff5f2e-a29e-408d-a62e-fecc2068eee7
misc/product/org.eclipse.epp.package.java.product=1
misc/count=3
misc/systemUID=572fd97e271705390dd391674a06e5a4
misc/systemId=1d20ce733ac3A49BD86
misc/os=win32
misc/locale=en_US
misc/workspace_hash=-198802158
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=Oct 27, 2023, 9\:35\:02 AM
misc/licensing=trial.codemix
misc/licensee=
misc/period=2127687
